# fast-bank-system

./: .gitignore  README.md  dependency.md  pom.xml
common/: pom.xml
common/src/main/java/com/seckill/common/: Common.java
common/src/main/java/com/seckill/common/consts/: EncryptionConsts.java  HeaderConsts.java  RabbitConsts.java  RedisConsts.java
common/src/main/java/com/seckill/common/entity/: BaseProduct.java  FinancialProductEntity.java  LoanProductEntity.java  OrderEntity.java  RoleEntity.java  UserEntity.java  UserInfoEntity.java
common/src/main/java/com/seckill/common/entity/order/: OrderEntity.java  OrderUserEntity.java
common/src/main/java/com/seckill/common/entity/picture/: PictureEntity.java
common/src/main/java/com/seckill/common/entity/product/: BaseProduct.java  FinancialProductEntity.java  LoanProductEntity.java  ProductTypeEntity.java
common/src/main/java/com/seckill/common/entity/user/: CreditEntity.java  RiskControlEntity.java  RoleEntity.java  UserApplicationRecordEntity.java  UserEntity.java  UserInfoEntity.java  UserProductEntity.java
common/src/main/java/com/seckill/common/enums/: CodeEnum.java  OrderStateEnum.java  ProductTypeEnum.java
common/src/main/java/com/seckill/common/exception/: DatabaseOperationException.java  ForbiddenException.java
common/src/main/java/com/seckill/common/feign/: FeignConsts.java  FeignRequestInterceptor.java  OrderClient.java  ProductClient.java  UserClient.java
common/src/main/java/com/seckill/common/feign/clients/: OrderClient.java  UserClient.java
common/src/main/java/com/seckill/common/globalconfig/: MybatisPlusConfig.java
common/src/main/java/com/seckill/common/globalconfig/exceptionhandler/: GlobalExceptionHandler.java
common/src/main/java/com/seckill/common/jwt/: JwtToken.java  TokenUtil.java
common/src/main/java/com/seckill/common/response/: BaseData.java  ComplexData.java  DataFactory.java  ListData.java  SimpleData.java
common/src/main/java/com/seckill/common/utils/: DigestsUtil.java  EmptyUtil.java  EncodesUtil.java  RiskControl.java  RiskControlUtils.java  ShiroUtil.java
fast-bank-system/: .gitignore  pom.xml
fast-bank-system-ui/: .gitignore  components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
fast-bank-system-ui/mock/router/: index.js
fast-bank-system-ui/src/: main.ts
fast-bank-system-ui/src/api/: axios.config.ts  url.ts
fast-bank-system-ui/src/api/interceptors/: UserTokenExpiredInterceptor.ts
fast-bank-system-ui/src/components/: ModalDialog.vue  TableHeader.vue
fast-bank-system-ui/src/directives/: date.ts  index.ts
fast-bank-system-ui/src/hooks/: table.ts
fast-bank-system-ui/src/layouts/actions/: index.vue
fast-bank-system-ui/src/layouts/avatar/: index.vue
fast-bank-system-ui/src/router/: adminRoutes.ts  index.ts  userRouter.ts
fast-bank-system-ui/src/setting/: index.ts
fast-bank-system-ui/src/store/: keys.ts  types.ts
fast-bank-system-ui/src/types/: base-types.ts  custom-directive.ts  product-types.ts  state-enum.ts  table-data.ts
fast-bank-system-ui/src/utils/: router.ts
fast-bank-system/common/: pom.xml
fast-bank-system/common/src/main/java/com/seckill/common/consts/: FeignConsts.java  PageConst.java
fast-bank-system/common/src/main/java/com/seckill/common/entity/product/: BaseProduct.java
fast-bank-system/common/src/main/java/com/seckill/common/entity/user/: RoleEntity.java  UserApplicationRecordEntity.java  UserEntity.java  UserProductEntity.java
fast-bank-system/common/src/main/java/com/seckill/common/enums/: ProductTypeEnum.java
fast-bank-system/common/src/main/java/com/seckill/common/exception/: NotFoundException.java
fast-bank-system/common/src/main/java/com/seckill/common/feign/: UserClient.java
fast-bank-system/common/src/main/java/com/seckill/common/globalconfig/: FeignRequestInterceptor.java  MetaObjectTimeHandler.java
fast-bank-system/common/src/main/java/com/seckill/common/globalconfig/exceptionhandler/: GlobalExceptionHandler.java
fast-bank-system/common/src/main/java/com/seckill/common/response/: ComplexData.java  DataFactory.java  ListData.java
fast-bank-system/common/src/main/java/com/seckill/common/utils/: RiskControlUtils.java
fast-bank-system/orderservice/: pom.xml
fast-bank-system/productservice/: pom.xml
fast-bank-system/userservice/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/seckill/gateway/: GatewayApplication.java
gateway/src/main/java/com/seckill/gateway/filter/: AuthorizeFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yaml
orderservice/: pom.xml
productservice/: pom.xml
userservice/: pom.xml
userservice/src/main/java/com/seckill/: UserApplication.java
userservice/src/main/java/com/seckill/userservice/: UserApplication.java
userservice/src/main/java/com/seckill/userservice/config/: MybatisPlusConfig.java  ShiroConfig.java  UserRealm.java
userservice/src/main/java/com/seckill/userservice/controller/: AdminController.java  UserApplicationRecordController.java  UserController.java  UserInfoController.java  UserRoleController.java
userservice/src/main/java/com/seckill/userservice/dao/: CreditDao.java  RoleDao.java  UserDao.java  UserInfoDao.java  UserProductDao.java
userservice/src/main/java/com/seckill/userservice/entity/: RoleEntity.java  UserEntity.java  UserInfoEntity.java
userservice/src/main/java/com/seckill/userservice/jwt/: JwtProperties.java  JwtTokenManager.java
userservice/src/main/java/com/seckill/userservice/service/: CreditService.java  RiskControlService.java  RoleService.java  UserApplicationRecordService.java  UserClientOtherService.java  UserInfoService.java  UserProductService.java  UserService.java
userservice/src/main/java/com/seckill/userservice/shiro/: ShiroDbRealm.java
userservice/src/main/java/com/seckill/userservice/shiro/impl/: ShiroDbRealmImpl.java
userservice/src/main/java/com/seckill/userservice/utils/: Utils.java
userservice/src/main/resources/: application.yml  bootstrap.yml
userservice/src/test/java/com/seckill/userservice/: SpringTest.java
(+118 files in other folders)
